*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 2rem;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    /* margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-right: 30px; */
    height: 90vh;
    width: 80vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.heading{
    margin-left: 10px;
}
.lists{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list{
    margin-left: 5px;
    margin-right: 5px;
}
.Search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20PX;
    margin-right: 20px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin: 10px;
    gap: 20px;
    padding: 20px;

}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: 50px;
    padding: 10px;
}
.img{
    height: 400px;
    width: 300px;
}
.button{
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    color: white;
    background-color: black;
}
footer{
    /* margin-top: 20px; */
    text-align: center;
    font-size: 30px;
}

@media only screen and (max-width: 500px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }